<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y4y-q0-Jbq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="mN3-s5-ncM">
            <objects>
                <tableViewController id="k21-J3-fRH" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HwJ-tC-Xvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="1yD-4g-1df" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yD-4g-1df" id="aOt-ce-2Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-GH-ui8" userLabel="Rerial Number Label">
                                            <rect key="frame" x="8" y="35" width="29" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-gp-L0e" userLabel="Name Label">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-dc-SzJ" userLabel="Value Label">
                                            <rect key="frame" x="553" y="23" width="39" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zlx-gp-L0e" firstAttribute="top" secondItem="aOt-ce-2Dd" secondAttribute="topMargin" id="OJE-EL-Hcs"/>
                                        <constraint firstItem="Y9o-GH-ui8" firstAttribute="bottom" secondItem="aOt-ce-2Dd" secondAttribute="bottomMargin" id="PRm-5m-To9"/>
                                        <constraint firstItem="Y9o-GH-ui8" firstAttribute="leading" secondItem="zlx-gp-L0e" secondAttribute="leading" id="XeU-uI-Wrz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iEh-dc-SzJ" secondAttribute="trailing" id="gjN-PW-6Aq"/>
                                        <constraint firstItem="iEh-dc-SzJ" firstAttribute="centerY" secondItem="aOt-ce-2Dd" secondAttribute="centerY" id="l2i-26-oNJ"/>
                                        <constraint firstItem="Y9o-GH-ui8" firstAttribute="top" secondItem="zlx-gp-L0e" secondAttribute="bottom" constant="7" id="l9h-jA-yHP"/>
                                        <constraint firstItem="zlx-gp-L0e" firstAttribute="leading" secondItem="aOt-ce-2Dd" secondAttribute="leadingMargin" id="rWb-gD-cBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zlx-gp-L0e" id="ROD-zU-nUu"/>
                                    <outlet property="serialNumberLabel" destination="Y9o-GH-ui8" id="FNq-lh-Rc3"/>
                                    <outlet property="valueLabel" destination="iEh-dc-SzJ" id="New-sZ-jTb"/>
                                    <segue destination="D40-uM-y2K" kind="show" identifier="ShowItem" id="lcX-RM-ztX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k21-J3-fRH" id="TPV-MH-NlM"/>
                            <outlet property="delegate" destination="k21-J3-fRH" id="wDZ-2D-CiE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="Uww-kj-jsK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9TO-dm-TuZ">
                            <connections>
                                <action selector="addNewItem:" destination="k21-J3-fRH" id="Fzk-np-1Ew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V48-I3-R1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="673.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="peF-Bb-YTP">
            <objects>
                <viewController id="D40-uM-y2K" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9Q-Ni-7yO"/>
                        <viewControllerLayoutGuide type="bottom" id="Rza-9D-8jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMB-fC-64E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-N3-aNX">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-5J-VJs">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-Gs-7sj">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-9a-Jtt">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z16-0w-rAf">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="29" width="276" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="D40-uM-y2K" id="5GY-fp-Ggm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="59"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-kK-sdp">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-x7-zaw">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-8h-haC">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="29" width="276" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="D40-uM-y2K" id="7RK-JZ-nfB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="67" width="276" height="59"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-MK-Rsg">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-Cw-ULG">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D35-Jw-zGq">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="29" width="276" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="D40-uM-y2K" id="fKV-vl-5Rh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="133" width="276" height="59"/>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saI-iL-e5S">
                                                <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="200" width="276" height="77"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z16-0w-rAf" firstAttribute="leading" secondItem="0HI-8h-haC" secondAttribute="leading" id="8oz-jx-ojj"/>
                                            <constraint firstItem="0HI-8h-haC" firstAttribute="leading" secondItem="D35-Jw-zGq" secondAttribute="leading" id="Hui-39-edM"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-yc-nfv">
                                        <rect key="frame" x="0.0" y="143" width="560" height="334"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-FW-gtW">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K3R-3m-3KJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="qGa-67-ii6">
                                        <connections>
                                            <action selector="takePicture:" destination="D40-uM-y2K" id="VAi-Ng-St3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s2o-N3-aNX" secondAttribute="trailing" id="0Xr-Qz-7Wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fH-FW-gtW" secondAttribute="trailing" id="1CX-LZ-PVg"/>
                            <constraint firstItem="s2o-N3-aNX" firstAttribute="top" secondItem="v9Q-Ni-7yO" secondAttribute="bottom" constant="8" id="JEi-Cy-Lbw"/>
                            <constraint firstItem="Rza-9D-8jg" firstAttribute="top" secondItem="8fH-FW-gtW" secondAttribute="bottom" id="Qgg-Pq-7qk"/>
                            <constraint firstItem="s2o-N3-aNX" firstAttribute="leading" secondItem="qMB-fC-64E" secondAttribute="leadingMargin" id="URQ-Jg-sx7"/>
                            <constraint firstItem="8fH-FW-gtW" firstAttribute="leading" secondItem="qMB-fC-64E" secondAttribute="leadingMargin" id="mFb-Ig-8wq"/>
                            <constraint firstItem="8fH-FW-gtW" firstAttribute="top" secondItem="s2o-N3-aNX" secondAttribute="bottom" constant="8" id="ntK-UE-ppY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1YK-Z8-NBb" appends="YES" id="Da4-Nn-7RW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="saI-iL-e5S" id="Ge4-IF-hpx"/>
                        <outlet property="imageView" destination="gHz-yc-nfv" id="nK8-BU-RDz"/>
                        <outlet property="nameField" destination="z16-0w-rAf" id="tiv-CC-a0W"/>
                        <outlet property="serialNumberField" destination="0HI-8h-haC" id="mEM-JC-nfu"/>
                        <outlet property="valueField" destination="D35-Jw-zGq" id="hFl-LG-3M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCq-jd-dcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1YK-Z8-NBb">
                    <connections>
                        <action selector="backgroundTapped:" destination="D40-uM-y2K" id="0W5-SJ-nXd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1901" y="673.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPz-nO-Suw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4y-q0-Jbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3R-h2-1fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k21-J3-fRH" kind="relationship" relationship="rootViewController" id="AZo-2O-WaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFu-97-RCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="674"/>
        </scene>
    </scenes>
</document>
