<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E96-ni-tnx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WroldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36u-Z9-Ub4">
                                <rect key="frame" x="36" y="120" width="304" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-xd-Mcf">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-cz-Mey">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-wM-IEq">
                                <rect key="frame" x="105.5" y="28" width="165" height="84"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Cju-VA-WMO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JpM-bM-b6q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-i1-Yjz">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dAF-xd-Mcf" secondAttribute="trailing" id="Khk-lA-IVo"/>
                            <constraint firstItem="36u-Z9-Ub4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kyu-Sr-NuU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bcw-i1-Yjz" secondAttribute="trailing" id="OAb-60-fb0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Y0M-cz-Mey" secondAttribute="trailing" id="QZV-0c-naC"/>
                            <constraint firstItem="8b2-wM-IEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rek-LB-4Vm"/>
                            <constraint firstItem="36u-Z9-Ub4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIX-4h-ete"/>
                            <constraint firstItem="8b2-wM-IEq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bkO-LJ-MMX"/>
                            <constraint firstItem="36u-Z9-Ub4" firstAttribute="top" secondItem="8b2-wM-IEq" secondAttribute="bottom" constant="8" id="c6P-Lo-3sM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="36u-Z9-Ub4" secondAttribute="trailing" id="cHd-6h-sga"/>
                            <constraint firstItem="bcw-i1-Yjz" firstAttribute="top" secondItem="dAF-xd-Mcf" secondAttribute="bottom" constant="8" id="et2-CQ-K1T"/>
                            <constraint firstItem="Y0M-cz-Mey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0g-H3-ddY"/>
                            <constraint firstItem="dAF-xd-Mcf" firstAttribute="top" secondItem="36u-Z9-Ub4" secondAttribute="bottom" constant="8" id="k4P-ec-vYD"/>
                            <constraint firstItem="Y0M-cz-Mey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lUD-zs-mWM"/>
                            <constraint firstItem="Y0M-cz-Mey" firstAttribute="top" secondItem="bcw-i1-Yjz" secondAttribute="bottom" constant="8" id="ouZ-r4-Vel"/>
                            <constraint firstItem="dAF-xd-Mcf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rxS-gb-sZZ"/>
                            <constraint firstItem="bcw-i1-Yjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIH-hQ-Tgw"/>
                            <constraint firstItem="dAF-xd-Mcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wym-OX-LZK"/>
                            <constraint firstItem="bcw-i1-Yjz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xe5-sE-Dcy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hmE-d5-MJu" appends="YES" id="YG8-8r-k8n"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="aBq-zb-0un"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="bcw-i1-Yjz" id="fh4-ru-ySf"/>
                        <outlet property="textField" destination="8b2-wM-IEq" id="XeN-9F-ukY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hmE-d5-MJu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="eYc-cU-PjS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1425" y="463"/>
        </scene>
        <!--Map-->
        <scene sceneID="y5W-UZ-gFQ">
            <objects>
                <viewController id="2yh-37-o5i" customClass="MapViewController" customModule="WroldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="2YO-AX-EJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWR-qM-1It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HWV-K5-M5c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E96-ni-tnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Myv-S3-YGh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q5g-JD-lb0"/>
                        <segue destination="2yh-37-o5i" kind="relationship" relationship="viewControllers" id="5GU-ED-bpf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdW-v6-pLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
